DB = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = emyeuanhtoan
JWT_EXPIRES_IN= 1d
JWT_COOKIE_IN= 1d
PORT= 2222
NODE_ENV = production

SECRET_SENDGRID = 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

SECRET_STRIPE =sk_test_EGoBuZZFWpsEr5NTHkDulAEM000Rj6K4d4